% Make hi res grid


z_i = [ 37. ...
        112. ...
        194. ...
        288. ...
        395. ...
        520. ...
        667. ...
        843. ...
       1062. ...
       1331. ...
       1664. ...
       2055. ...
       2505. ...
       3000. ...
       3500. ...
       4000. ...
       4500. ...
       5000. ...
       5500. ...
       6000. ...
       6500. ...
       7000. ...
       7500. ...
       8000. ...
       8500. ]';
   
   clear z_hi
   z_hi(1) = 20;
   
   N = 24;
   dz = linspace(40,192,N);
   
   z_hi(2:N+1) = z_hi(1) + cumsum(dz);
   
   z_hi = [z_hi 3000:200:33000];
   z_hi'
  
   z_hi = round(z_hi);
   
   
   